In [1]:
# import modules
import os
import pandas as pd

In [2]:
cityData = pd.read_csv('cities.csv')
cityData.head()

,City_ID,City,Country,Latitude,Longitude,Max Temp (F),Humidity (%),Cloudiness (%),Wind Speed (mph),Date (Unix)
0,0,castro,BR,-24.7911,-50.0119,72.86,57,100,6.78,1635017182
1,1,sur,OM,22.5667,59.5289,81.70,60,0,7.65,1635017341
2,2,torbay,CA,47.6666,-52.7314,63.37,90,75,13.80,1635017342
3,3,jamestown,US,42.0970,-79.2353,51.39,92,90,5.01,1635017259
4,4,faya,SA,18.3851,42.4509,63.12,28,3,6.02,1635017344

In [3]:
cityData.to_html('tableData.html', index=False, classes=['table', 'table-striped', 'table-hover'])